<?php

function member_enable() {
  cache_clear_all();
  foreach (MemberFields::fields() as $field_name => $field_info) {
    if (!field_info_field($field_info['field_name'])) {
      field_create_field($field_info);
    }
  }
  foreach (MemberFields::instances() as $field_name => $field_instance) {
    if (!field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle'])) {
      field_create_instance($field_instance);
    }
  }
  cache_clear_all();
}

function member_schema() {
  $schema['bands_members'] = [
    'description' => 'Stores Members',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID',
      ],
      'firstname' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'First name',
        'not null' => TRUE,
      ],
      'lastname' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Last name',
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'member_name' => ['firstname', 'lastname'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}